:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --btn-color: #f5f4fa;
  --white-color: #ffffff;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --borger-header: #ececec;
  --card-set-gap: 30px;
  --icon-color: #afb1b8;
}

body {
  font-family: "Roboto", "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.btn {
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}

/* класы утилиты */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------------------Header----------------------- */
/* -----------------------Logo----------------------- */
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.logo span {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* ----------------------Navigation-------------------------- */
.main-nav,
.header .container,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
}

.main-nav + .site-nav {
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .current {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}

.item-contacts + .item-contacts {
  margin-left: 50px;
}

.item-contacts .mail,
.item-contacts .tel {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .mail,
.site-nav .tel {
  color: var(--primary-text-color);
}

.header {
  border-bottom: 1px solid var(--borger-header);
}

/* ------------------------Hero------------------------------ */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background: var(--background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.btn-hero {
  padding: 10px 32px;
}

.btn-hero,
.btn-submit,
.footer-form__btn {
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.btn-hero:hover,
.btn-hero:focus,
.btn-submit:hover,
.btn-submit:focus,
.footer-form__btn:hover,
.footer-form__btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------------------------Features------------------------------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-item,
.features-list-icon {
  display: flex;
}

.features-list-icon {
  margin-bottom: 30px;
}

.features-item-icon + .features-item-icon {
  margin-left: 30px;
}

.features-item-icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--btn-color);
  color: var(--secondary-text-color);
}

.features-icon {
  fill: currentColor;
}

.features-text {
  width: 270px;
}

.features-text + .features-text {
  margin-left: 30px;
}

.features .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* --------------------------Directions----------------------------- */
.directions {
  padding-top: 0;
}

.directions .list {
  display: flex;
}

.directions .img + .img {
  margin-left: 30px;
}

.directions .title,
.team__title,
.clients .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.img-thumb {
  position: relative;
}

.item-directions {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* -----------------------------Team---------------------------------- */
.team__list {
  display: flex;
}

.team__item {
  margin-left: 30px;
}

.team__item:first-child {
  margin-left: 0;
}

.team__item {
  width: 270px;

  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__picture {
  margin-bottom: 30px;
}

.team__text {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--secondary-text-color);
}

.team__position {
  margin-bottom: 16px;
}

.team__position,
.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials__team {
  margin-bottom: 30px;
}

.socials__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.socials__item:first-child {
  margin-left: 0;
}

.socials__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials__icon {
  fill: currentColor;
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.team {
  background: var(--btn-color);
}

/* -----------------------------Clients---------------------------------- */
.clients-list {
  display: flex;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  fill: var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-link:hover,
.clients-icon-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ------------------------------Footer-------------------------------------- */
.footer__container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--background-color);
}

.footer__logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;

  color: var(--white-color);
  display: inline-block;
}

/* ----------------footer-contacts-------------- */
.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--mail-tel-color);
}

.contacts__link--margin {
  margin-bottom: 9px;
}
.contacts__link--white {
  color: var(--white-color);
}

/* --------------footer-socials-------------- */
.footer__socials {
  margin-left: 70px;
}

.footer__text {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.socials__link--black {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------footer--form---------------- */
.footer-form {
  margin-left: auto;
}

.footer-form__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-color);
  background-color: inherit;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.footer-form__input::placeholder {
  font-size: 16px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form__input:focus {
  border-color: var(--accent-color);
}

.footer-form__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  padding: 10px 29px;
}

.footer-form__icon {
  margin-left: 10px;
}

/* ---------------------Gallery of works-------------------------- */
/* ------------------------Filtr-------------------- */
.gallery .buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.gallery .btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: var(--btn-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-btn + .gallery-btn {
  margin-left: 8px;
}

.gallery .btn:hover,
.gallery .btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------Exampels-------------------- */
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.examples-link {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.examples .link {
  flex-basis: calc((100%-3 * var(--card-set-gap)) / 3);
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .link:hover,
.examples .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-title {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: 0;
}

.examples .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.examples .item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.examples-top-wrap {
  position: relative;
  overflow: hidden;
}

.img-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .link:hover .img-top-text,
.examples .link:focus .img-top-text {
  transform: translateY(0%);
}

/* --------------------------Backdrop-------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.btn-modal-close:hover,
.btn-modal-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* --------------------Modal---form----------------------- */
.modal-title {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text-color);
}

.form-field + .form-field {
  margin-top: 10px;
}

.form-field:last-child {
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-wrap {
  position: relative;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input,
.modal-text {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  height: 40px;
  padding-left: 42px;
}

.modal-text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-input:focus,
.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .icon-input {
  fill: var(--accent-color);
}

.modal-text::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-text span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 3px;
  margin-right: 8.38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .check-text .check-icon {
  fill: var(--white-color);
}

.modal-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.modal-link {
  margin-left: 4px;
  color: var(--accent-color);
}

.btn-submit {
  display: block;
  margin: auto;
  padding: 10px 55px;
}
